<!--以下が使用するHTML-->
<!--ページを分割する-->

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>野菜価格のグラフ表示</title>
        <style>
        {% comment %} CSSのflexboxを使用 {% endcomment %}
            body {
                display:flex;
		margin:0;
		padding:0;
		max-height:100vh;
		background:linear-gradient(90deg,#778899 0%, #778899 25%, #B0C4DE 25%, #B0C4DE 100%);
            }
            /*idがleftである要素に対して*/
            #left {
                flex:1;     /* 要素が親要素(body)内で残りスペースを等分するように伸縮可能*/
                background-color:#778899;/* グレーに近い青*/
            }
            #right {
                flex:3;      /*左側の要素よりも倍のスペースを占めるように伸縮可能*/
                background-color:#B0C4DE;
                flex-direction:column;
            }
            /*右側のページを上下に分割する*/
            /*右ページの上側*/
            #right #right-top {
                flex:1;         /*内側の余白*/
                display:flex;  /*下をさらに分割するために追加*/
            }

            /*右ページの下側*/
            #right #right-bottom {
                flex:1;
                display:flex;  /*下をさらに分割するために追加*/
            }

            /*下をさらに2分割するためのスタイル*/
            #right #right-bottom #right-left{
                flex:1;
                padding:10px;
            }
            #right #right-bottom #right-right{
                flex:1;
                padding:10px;
            }
            /*グラフと画像のスタイルを設定*/
            #right img {
                max-width: 80%;/* 画像が親要素を超えないようにする */
                height: auto; /* アスペクト比を維持しながらサイズ調整 */
                background-color: #B0C4DE; /* グラフの背景色を統一 */
            }

        </style>
        <!--JavaのPlotlyを呼び出し-->
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    
    <body>
        <!--左ページのデザイン-->
        <div id="left">
            <h3>1.野菜を選んでください</h3>
            <!--
                form:フォームを開始するタグ
                action:フォームが送信された時にデータを処理するためのURlを指定
                method:データの送信方法を指定(GETメソッドの使用)
            -->
            <form action="{% url 'some_view' %}" method="post">
                {% csrf_token %}
                {{ graphic_form.selected_veg }}
            <h3>2.予測日を選択してください</h3>
                {{ graphic_form.selected_date }}
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
                <input type="submit" value="表示">
            </form>
            <!--予測結果を返す-->
            <h3>価格予測</h3>
            <table class="table">
                <thead>
                    <tr>
                        {% comment %} <th style="padding-right: 10px; text-align:center;"> 野菜名 </th> {% endcomment %}
                        <th style="padding-right: 10px; text-align:center;"> 予測日 </th>
                        <th style="padding-right: 10px; text-align:center;"> 予測価格 </th>
                    </tr>
                </thead>
                <tbody>
                    <!--予測結果を反復処理して表示-->
                    {% for prediction in view_list %}
                        <tr>
                            {% comment %} <td style="padding-right: 10px; text-align:center;"> {{ prediction.selected_veg }} </td> {% endcomment %}
                            <td style="padding-right: 10px; text-align:center;"> {{ prediction.selected_date }} </td>
                            <td style="padding-right: 10px; text-align:center;"> {{ prediction.prediction_price }}円 </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!--右ページのデザイン-->
        <div id="right">
            <!--価格推移を示すグラフ-->
            <div id="right-top">
                <h3>価格推移</h3>
                <br>
                <img src="data:image/png;base64,{{ graphic_transit }}" alt="価格の推移", style="max-width:100%;">
            </div>
            <!--ヒストグラム-->
            <div id="right-bottom">
                <div id="right-left">
                    <h3>ヒストグラム</h3>            
                    <img src="data:image/png;base64, {{ graphic_hist }}" alt="価格のヒストグラム", style="max-width:100%;">
                </div>
            
            <!--箱ひげ図-->
                <div id="right-right">
                    <h3>箱ひげ図</h3>
                    <img src="data:image/png;base64,{{ graphic_box }}" alt="価格の箱ひげ図", style="max-width:100%;">
                </div>
            </div>
        </div>
    </body>
</html>
          
